<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<rootObject _jt="IBFSMRObject" binary="false" defaultLng="en_US" dummy="false" expireDate="0" length="0" type="FexFile">
    <properties size="7">
        <entry key="ChartType" value="Bar_Clustered"/>
        <entry key="EnhancedRun" value="on"/>
        <entry key="LastDescribed" value="1565019040182"/>
        <entry key="OutputFormat" value="JSCHART"/>
        <entry key="bucketSyntax" value="true"/>
        <entry key="masters" value="&quot;ibisamp/car&quot;"/>
        <entry key="tool" value="infoAssist,chart,IAFull"/>
    </properties>
    <nlsValues _jt="HashMap" loadFactor="0.75" threshold="12">
        <entry>
            <key _jt="string" value="en_US"/>
            <value _jt="ArrayList" size="2">
                <item _jt="string" index="0" value=".Chart"/>
            </value>
        </entry>
    </nlsValues>
    <fexParameters _jt="ArrayList" size="0"/>
</rootObject>
